NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
ASANA_PERSONAL_ACCESS_TOKEN=your-asana-token
ASANA_WORKSPACE_GID=your-workspace-gid

DATABASE_URL="file:./dev.db"
